spring.application.name=dailyNews
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=newsdb
# spring.data.mongodb.username=username
# sprinf.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://appubanka:appu1996@newscluster.vxc6u.mongodb.net/?retryWrites=true&w=majority&appName=NewsCluster